POST http://localhost:5555/users/
Content-Type: application/json

{
    "email": "paulo@example.com",
    "name": "Paulo Rois"
}

###

GET http://localhost:5555/users/

###


GET http://localhost:5555/users/2

###

PUT http://localhost:5555/users/3
Content-Type: application/json

{
    "email": "emailatualizado@example.com",
    "name": "Novo Nome"
}

###

DELETE http://localhost:5555/users/1
Content-Type: application/json

###

POST http://localhost:5555/reminders/
Content-Type: application/json

{
    "title": "Lembrete",
    "description": "desc nova do Lembrete",
    "date": "2023-10-12T10:30:00.000Z",
    "completed": false,
    "userId": 1
}

###

GET http://localhost:5555/reminders/

###

GET http://localhost:5555/reminders/1

###

PUT http://localhost:5555/reminders/1
Content-Type: application/json

{
    "title": "Novo Titulo",
    "description": "Nova Descrição",
    "date": "2024-01-01T09:00:00.000Z",
    "completed": true
}

###

DELETE http://localhost:5555/reminders/1
Content-Type: application/json
